<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kevin Nguyen</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
      <img class="topcloud" src="images/cloud.png" alt="clouds">
    <h1>I'm Kevin.</h1>
    <h2 class="programmer">a programmer.</h2>
    <img class="bottomcloud" src="images/cloud.png" alt="clouds">
    <img src="images/mountain.png" alt="mountains">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="knv" src="images/knv.png" alt="Kevins Profile Picture">
      <h2>Hello.</h2>
    </div>
    <hr class="dots">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="batman" src="https://image.flaticon.com/icons/svg/1674/1674129.svg" alt="Lego Man">
        <h3>Lego Master Builder</h3>
        <p class="skills">I started building legos at the age of 2, so I know WTF I am doing!</p>
      </div>
      <div class="skill-row">
        <img class="bike" src="https://image.flaticon.com/icons/svg/565/565350.svg" alt="Mountain Bike">
        <h3>Mountain Biking</h3>
        <p>I am a mother effin avid mountain biker because there are so many mountains in Texas..</p>
      </div>
    </div>
    <hr class="dots">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p>If you have any questions about lego building, mountain biking, or even web developing you can contact me here</p>
      <a class="btn" href="mailto:paypal817@yahoo.com">CONTACT ME</a>
    </div>
  </div>
  <br>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/kevin-nguyen-018a4669/">LinkedIn</a>
    <a class="footer-link" href="https://facebook.com/">Facebook</a>
    <p>© 2019 Kevin Nguyen.</p>
  </div>


</body>

</html>
